@import '~@app/styles/default.less';

.wrapper {
  height: 100vh;
}

.header {
  color: #FFF;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.menu {
  height: 100%;
}

.sider {
  background-color: #FFF;
}

.content {
  padding: @indent * 2;
}
