@import "~@app/styles/default";

.wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #e9e8e8;
  display: grid;
  align-content: center;
  justify-content: center;
}

.container {
  background-color: #fff;
  box-shadow: @box-shadow-base;
  padding: @indent * 2;
  border-radius: @border-radius-base * 2;
}

.title {
  text-align: center;
  margin-bottom: @indent * 2;
}