@import '~@app/styles/default';

.wrapper {
  height: 100vh;
  display: grid;
  align-content: start;
  grid-gap: @indent * 2;
  background-color: #fff;
}

.header {
  background-color: white;
  box-shadow: @box-shadow-base;
}
