APP_PORT=3001
ALLOWED_DOMAINS="http://localhost:3000"

# Do not do that in production. CI should provide these values in better way.

JWT_SECRET=3dxlq0tj3dxlq0tj
JWT_REFRESH_SECRET=3dxlq0tj3dxlq0tj3dxlq0tj
JWT_ACCESS_TOKEN_ALIVE_SECONDS=60
JWT_REFRESH_TOKEN_ALIVE_SECONDS=604800

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=blog
TYPEORM_PORT=54321
TYPEORM_SYNCHRONIZE=0
TYPEORM_LOGGING=1
TYPEORM_RUN_MIGRATIONS=1
TYPEORM_ENTITIES="./dist/**/*.entity.js"
TYPEORM_ENTITIES_DIR="./dist"
TYPEORM_MIGRATIONS_DIR="./src/db/migrations"
TYPEORM_MIGRATIONS="./src/db/migrations/**/*.ts
TYPEORM_SUBSCRIBERS_DIR="./src/db/subscribers"
TYPEORM_SUBSCRIBERS="./src/db/subscriber/**/*.ts