@import "~@app/styles/default";

.signLinks {
  display: grid;
  grid-auto-flow: column;
  grid-gap: @indent;
}

.wrapper {
  padding: @indent * 1.3 0;
  line-height: 1;
}

.wrapperContainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin-bottom: 0;
  font-size: 20px;
}

.userIcon {
  background-color: #eee;
  padding: 2px;
  border-radius: 100%;
}